<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yolo</title>
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <div class="hero">
            <nav>
                <div class="menu">
                    <p class="menu__name">MENU</p>
                    <div class="menu__hamburger">
                        <div class="menu__hamburger__line"></div>
                        <div class="menu__hamburger__line"></div>
                        <div class="menu__hamburger__line"></div>
                    </div>
                </div>
                <img class="nav__logo" src="assets/images/Logo.png" alt="" />
            </nav>
            <main class="main">
                <h1 class="main__title">
                    Live your dream. <br class="main__title__break" />
                    Escape the routine.
                </h1>
                <button class="main__button">Start exploring</button>
            </main>
            <img class="hero__scroller" src="assets/images/Scroller.png" alt="" class="scroll" />
            <div class="hero__inquire">
                <img class="hero__inquire__image" src="assets/images/Frame 93.png" alt="" />
                <p class="hero__inquire__name">Inquire now</p>
            </div>
        </div>
        <section id="section--first" class="section section--first">
            <div class="section--first__image-wrapper">
                <img class="section--first__main-image" src="assets/images/DJI_0726 3.png" alt="" />
                <img class="section--first__star--first" src="assets/images/Vector.png" alt="" />
                <img class="section--first__star--second" src="assets/images/Vector.png" alt="" />
            </div>
            <div class="section__content section__content--first section__content--g56">
                <h2 class="section__title">About cruise ship Yolo</h2>
                <div class="section__info-wrapper">
                    <div class="section__info">
                        <h4 class="section__info--value">48.5m</h4>
                        <p class="section__info--name">Lenght</p>
                    </div>
                    <div class="section__info">
                        <h4 class="section__info--value">58</h4>
                        <p class="section__info--name">Passengers</p>
                    </div>
                    <div class="section__info">
                        <h4 class="section__info--value">18</h4>
                        <p class="section__info--name">Cabins</p>
                    </div>
                </div>
                <div class="section__text-wrapper">
                    <h3 class="section__subtitle">we make it happen</h3>
                    <p class="section__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla sit amet nisi ut
                        blandit. Integer finibus tincidunt est ut ornare. Nunc lectus arcu, viverra vel blandit ut,
                        sollicitudin ac sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
                        fringilla sit amet nisi ut blandit. Integer finibus tincidunt est ut ornare. Nunc lectus arcu,
                        viverra vel blandit ut, sollicitudin ac sem.
                    </p>
                </div>

                <button class="section__button section__button--m56">Discover</button>
            </div>
        </section>
        <div class="section-wrapper">
            <section id="section--second" class="section section--second">
                <div class="section__content section__content--g32">
                    <h5 class="section__title--blue">REPUBLIC OF CROATIA</h5>
                    <h2 class="section__title section__title--m32">More than 1000 islands to discover</h2>
                    <p class="section__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla sit amet nisi ut
                        blandit. Integer finibus tincidunt est ut ornare. Nunc lectus arcu, viverra vel blandit ut,
                        sollicitudin ac sem.
                    </p>
                    <button class="section__button">Destinations</button>
                </div>
                <div class="section__slider">
                    <div class="slider__image slider__image--first">
                        <h5 class="slider__image__subtitle">Island</h5>
                        <h4 class="slider__image__name">Brač</h4>
                    </div>
                    <div class="slider__image slider__image--second">
                        <h5 class="slider__image__subtitle">Island</h5>
                        <h4 class="slider__image__name">Hvar</h4>
                    </div>
                </div>
                <div class="section__arrows">
                    <div class="section__arrow section__arrow--left"></div>
                    <div class="section__arrow section__arrow--right"></div>
                </div>
            </section>
        </div>

        <script src="assets/js/script.js"></script>
    </body>
</html>
